<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:padding="200px"
        android:background="@color/colorAccent"
        android:id="@+id/pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>


